[ansible_host]                                                                  
localhost ansible_connection=local ansible_host=127.0.0.1 ansible_python_interpreter=/usr/bin/python3

[ubuntu]
; 192.168.1.2 ansible_host=192.168.1.2 ansible_python_interpreter=/usr/bin/python3