[ansible_host]
; 192.168.1.2 ansible_host=192.168.1.2 ansible_python_interpreter=/usr/bin/python3

[ubuntu]
; 192.168.2.2 ansible_host=192.168.1.2 ansible_python_interpreter=/usr/bin/python3



